
# ce or ee
gitlab_distribution: ce

# run the command yum search gitlab --showduplicates to get all versions
# version: 9, 10, 11, 12, 13
# 13 is the latest version
# Only latest version deb package on Ubuntu
gitlab_version: '14'
