version: '2'
services:
    gitlab:
      image: 'gitlab/gitlab-{{gitlab_distribution}}:{{gitlab_docker_version}}'
      restart: always
      environment:
        GITLAB_OMNIBUS_CONFIG: |
          external_url 'http://47.242.170.15'
      ports:
        - '80:80'
        - '443:443'
        - '22:22'
      volumes:
        - '/data/wwwroot/gitlab/config:/etc/gitlab'
        - '/data/wwwroot/gitlab/logs:/var/log/gitlab'
        - '/data/wwwroot/gitlab/data:/var/opt/gitlab'
