version: '2'
services:
    gitlab:
      image: 'gitlab/gitlab-{{gitlab_distribution}}:{{gitlab_docker_version}}'
      container_name: gitlab
      restart: always
      hostname: 'gitlab.example.com'
      environment:
        GITLAB_OMNIBUS_CONFIG: |
          external_url 'http://127.0.0.1'
      ports:
        - '9080:80'
        - '443:443'
        - '9022:22'
      volumes:
        - '/data/wwwroot/gitlab/config:/etc/gitlab'
        - '/data/wwwroot/gitlab/logs:/var/log/gitlab'
        - '/data/wwwroot/gitlab/data:/var/opt/gitlab'
